[tox]
envlist = py{36,37,38,39,310},flake8

[gh-actions]
python =
    3.6: py36,flake8
    3.7: py37,flake8
    3.8: py38,flake8
    3.9: py39,flake8
    3.10: py310,flake8

[flake8]
ignore = E124,W504
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,.tox,.eggs,*.egg,src

[testenv]
setenv =
  TUTOR_ROOT = tests/tutor-sandbox
# No "deps" list is necessary here, since setup.py has tutor in its
# install_requires list.
commands =
  tutor plugins enable {{ cookiecutter.plugin_name }}
  tutor plugins list

[testenv:flake8]
skip_install = True
deps = flake8
commands = flake8
